# adls-spark-examples

./: README.md  pom.xml
src/main/scala/: TestHiveTable.scala  TestSparkWordCount.scala
